{
  "ConnectionStrings": {
    "defaults": "Data Source=MSI;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
